<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
	<h1 class="info"> Sorry, looks like there were no appointments that matched your search </h1>
	<h2 class="info"> You can go back to the home screen to try again </h2>
	<div style="text-align:center;">
		<button class="button" type="button" onclick="returnhome()">Return</button>
	</div>

<script type="text/javascript">
  function returnhome(){
  	location.href='/index'
  }
</script>

</body>

</html>
