 
.center {
	  margin: auto;
	  width: 60%;
	  border: 3px solid blue;
	  padding: 10px;

  }

.imgcenter {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 20%;
	  height: 20%

  }

.wait {
	  text-align: center;
	  color: red;

}

.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
}

.buttonSubmit {
    padding: 15px 32px;
}

.col{
  display: inline-block;
  margin-left: 50px;
}

.col-md-4 {
	margin-left: 50px;
}

.float-container {
    border: 3px solid #FFF;
    padding: 20px;
}

.float-child {
    width: 80%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}


.info {
	text-align: center;
	margin-left: 300px;
	margin-right: 300px;
}

.personal {
	text-align: center;
	margin-left: 200px;
	margin-right: 200px;
}
