ClinicName, Location, VaccineType, Day, Date, Time, ConfirmationNumber 
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Pfizer, Weekday, 4/26/21, 9, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Moderna, Weekday, 4/26/21, 10, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Pfizer, Weekday, 4/26/21, 11, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, J&J, Weekday, 4/26/21, 12, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Moderna, Weekday, 4/26/21, 1, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Pfizer, Weekend, 5/1/21, 9, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Moderna, Weekend, 5/1/21, 10, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Pfizer, Weekend, 5/1/21, 11, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, J&J, Weekend, 5/1/21, 12, NULL
Albertsons_Pharmacy, 311_Coburg_Rd_Eugene_OR_97401, Moderna, Weekend, 5/1/21, 1, 139840853834584
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Moderna, Weekday, 4/26/21, 9, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Moderna, Weekday, 4/26/21, 10, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, J&J, Weekday, 4/26/21, 11, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Pfizer, Weekday, 4/26/21, 12, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Pfizer, Weekday, 4/26/21, 1, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Moderna, Weekend, 5/1/21, 9, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Moderna, Weekend, 5/1/21, 10, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, J&J, Weekend, 5/1/21, 11, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Pfizer, Weekend, 5/1/21, 12, NULL
Safeway_Pharmacy, 350_E_40th_Ave_Eugene_OR_97405, Pfizer, Weekend, 5/1/21, 1, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, J&J, Weekday, 4/26/21, 9, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, Pfizer, Weekday, 4/26/21, 10, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, J&J, Weekday, 4/26/21, 11, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, Moderna, Weekday, 4/26/21, 12, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, Pfizer, Weekday, 4/26/21, 1, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, J&J, Weekend, 5/1/21, 9, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, Pfizer, Weekend, 5/1/21, 10, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, J&J, Weekend, 5/1/21, 11, NULL
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, Moderna, Weekend, 5/1/21, 12, 139745517423472
Rite_Aid_Pharmacy, 2130_Marcola_Rd_Springfield_OR_97477, Pfizer, Weekend, 5/1/21, 1, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, J&J, Weekday, 4/26/21, 9, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, J&J, Weekday, 4/26/21, 10, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, J&J, Weekday, 4/26/21, 11, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, Pfizer, Weekday, 4/26/21, 12, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, Moderna, Weekday, 4/26/21, 1, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, J&J, Weekend, 5/1/21, 9, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, J&J, Weekend, 5/1/21, 10, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, J&J, Weekend, 5/1/21, 11, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, Pfizer, Weekend, 5/1/21, 12, NULL
Fred_Meyer_Pharmacy, 60_Division_Ave_Eugene_OR_97404, Moderna, Weekend, 5/1/21, 1, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Moderna, Weekday, 4/26/21, 9, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, J&J, Weekday, 4/26/21, 10, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Pfizer, Weekday, 4/26/21, 11, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Pfizer, Weekday, 4/26/21, 12, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Moderna, Weekday, 4/26/21, 1, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Moderna, Weekend, 5/1/21, 9, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, J&J, Weekend, 5/1/21, 4, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Pfizer, Weekend, 5/1/21, 11, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Pfizer, Weekend, 5/1/21, 12, NULL
Walgreens_Pharmacy, 2150_Fairgrounds_Rd_NE_Salem_OR_97301, Moderna, Weekend, 5/1/21, 1, NULL
